import {
  "moonbitlang/core/cmp",
  "mizchi/signals",
  "mizchi/luna/dom" @luna_dom,
  "mizchi/js/core" @js,
  "internal/jazzene/music",
  "internal/jazzene/music/generator",
  "mizchi/js/browser/dom" @js_dom,
  "mizchi/js/web/event",
  "mizchi/js/browser/file" @js_file,
  "mizchi/js/builtins/arraybuffer" @arraybuffer,
  "mizchi/js/browser/history" @js_history,
  "mizchi/js/browser/location" @js_location,
  "mizchi/js/web/url" @js_url,
  "internal/jazzene/ui/sheet",
  "internal/jazzene/ui/piano_roll",
  "internal/jazzene/ui/theme",
  "internal/jazzene/audio/web_midi_api" @web_midi,
  "internal/jazzene/music/midi" @midi,
  "moonbitlang/core/strconv",
}

options(
  "supported-targets": "js",
)
